<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
	>
		<ImageButton 
			android:layout_width="50dip"
    		android:layout_height="50dip"
    		android:id="@+id/other_img"
    		android:src="@drawable/ic_launcher"    
		/>
		<TextView 
		    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/other_info"
    		android:layout_toRightOf="@id/other_img"
    		android:layout_marginLeft="20dip"
		/>
		<ImageButton 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/send_msg"
    		android:src="@drawable/sendmsg"  
    		android:layout_toRightOf="@id/other_info"
    		android:layout_marginLeft="10dip"  
		/>
		<ImageButton 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/send_tel"
    		android:src="@drawable/tel"  
    		android:layout_toRightOf="@id/send_msg"
    		android:layout_marginLeft="10dip"    
		/>
		<ImageView 
		    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/has_msg"
    		android:src="@drawable/acceptmsg"
    		android:layout_toRightOf="@id/send_tel"
    		android:layout_marginLeft="10dip"
		/>	    
	</RelativeLayout>	   
</LinearLayout>